{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/M-Velazco/python/blob/main/modulo.time\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "En este segundo ejercicios tendréis que crear un script que nos diga si es la hora de ir a casa. Tendréis que hacer uso del modulo time. Necesitaréis la fecha del sistema y poder comprobar la hora.\n",
        "\n",
        "En el caso de que sean más de las 7, se mostrará un mensaje y en caso contrario, haréis una operación para calcular el tiempo que queda de trabajo."
      ],
      "metadata": {
        "id": "YQ18QNDX4VMP"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "import time \n",
        "import datetime\n",
        "\n",
        "hora_actual = time.strftime('%H:%M:%S')\n",
        "hora_salida = time.strftime('19:00:00')\n",
        "\n",
        "h1 = datetime.datetime.strptime(hora_actual, '%H:%M:%S')\n",
        "h2 = datetime.datetime.strptime(hora_salida, '%H:%M:%S')\n",
        "\n",
        "if h1 >= h2:\n",
        "    print(\"Es Hora de Salir\")\n",
        "else:\n",
        "    tiempoFaltante = h2 - h1\n",
        "    print(\"Faltan :\", tiempoFaltante, \"para la salida\")\n",
        "        "
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "HzMGrbBT5fzd",
        "outputId": "d7c6ea67-5670-4221-b8c5-5c8c0265f1d6"
      },
      "execution_count": 9,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Es Hora de Salir\n"
          ]
        }
      ]
    }
  ],
  "metadata": {
    "colab": {
      "name": "Te damos la bienvenida a Colaboratory",
      "toc_visible": true,
      "provenance": [],
      "include_colab_link": true
    },
    "kernelspec": {
      "display_name": "Python 3",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}